<!DOCTYPE html>
<html>
  <head>
    <!-- Meta -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NCICEC'19</title>
    <!-- css -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <style>
      .title kbd {
        color: #03c9a9;
      }
      .title-p kbd {
        color: #03c9a9;
        font-size: 24px !important;
        margin-bottom: 10px;
      }
      .sub-text {
        font-size: 1.2rem;
      }

      .navbar-dark .navbar-brand {
        color: #03c9a9 !important;
      }
      #title {
        margin-top: 10px;
        color: #03c9a9;
      }
      .bg-dark {
        background-color: #23232e !important;
      }
      .navbar-brand .navbar-dark {
        color: #03c9a9;
      }
      .jumbotron {
        background-color: #23232e !important;
      }
      .lead {
        color: white;
        font-size: 25px;
      }
      .figure-caption {
        color: #212529;
      }
      p {
        color: #23232e;
      }
      .footer {
        background-color: #343a40;
        padding: 5px;
      }
      #selected {
        color: white;
      }

      .jumbotron {
        margin-bottom: 0;
      }
      .cont {
        margin-top: 10px;
      }
      #selected {
        color: white;
      }

      #reach {
        max-width: 100%;
        height: auto;
      }
      .insti-logo {
        text-align: center;
      }
      .sub-text {
        font-size: 1.2rem;
      }
      ul {
        padding: 0;
      }
      #imgReach {
        width: 100%;
        height: auto;
      }
      h3,
      a {
        color: #03c9a9;
      }

      .block {
        background-color: #e9ecef;
        margin-top: 2px;
        padding: 8px;
        font-size: 15px;
        font-weight: 600;
      }
      .block:hover {
        background-color: #cdcece;
      }
      h5 {
        font-size: 16px;
      }
      .card-header {
        padding: 0;
        padding-top: 5px;
      }
      .image-cropper {
        width: 110px;
        height: 100px;
        position: relative;
        overflow: hidden;
        border-radius: 50%;
      }
      .speaker-img {
        width: 100px;
        border-radius: 100%;
        padding: 2px;
        border: solid 1px #23232e;
      }
      .unit {
        border: 0.8px solid rgb(218, 218, 218);
        border-radius: 10px;
        margin: 5px;
        padding: 14px;
      }
      .name {
        margin-bottom: 0;
        font-size: 15px;
        font-weight: 600;
        margin-top: 20px;
      }
      .position {
        font-size: 12px;
      }
      @media only screen and (max-width: 768px) {
        .speaker-img {
          width: 60px;
          height: 60px;
        }
        .name {
          margin-top: 0px;
        }
      }
    </style>
  </head>
  <body>
    <!-- NavBar -->

    <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
      <a class="navbar-brand" href="index.html">NCICEC'19</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="importantdates.html">Important Dates</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="venue.html">Venue</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="papersub.html">Paper Submission</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="registration.html">Registration</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="speakers.html" id="selected"
              >Plenary Speakers</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="sponsor.html">Sponsors</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="committees.html">Committees</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="CIIS.html">CIIS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="downloads.html">Downloads</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Hero Img -->

    <div class="jumbotron jumbotron-fluid">
      <br /><br />
      <div class="container">
        <div class="row" style="margin-bottom:-4%;">
          <div class="col-md-2 col-xs-2" style="margin-top: -3%;">
            <center><img src="assets/ciis2.png" width="150em" /></center>
          </div>
          <div class="col-md-8 col-xs-8" style="margin-top: -5%;">
            <h3 class="text-center" id="title">
              National Conference on Internal Combustion Engines and Combustion
            </h3>
            <center>
              <span style="color:white; font-size:20px;"
                >November 1-4 <span style="color:#03c9a9;">|</span> 2019</span
              >
            </center>
            <h4 class="text-center" id="title" style="color:white;">
              National Institute of Technology Kurukshetra
              <span style="color:#03c9a9;">|</span> India
            </h4>
          </div>

          <div class="col-md-2 col-xs-2" style="margin-top: -3%;">
            <center><img src="assets/kkrlogo.png" width="150em" /></center>
          </div>
        </div>
      </div>
    </div>

    <!-- Content -->

    <div class="container" style="margin-top:10px">
      <h1 class="title-p text-center"><kbd>Plenary Speakers</kbd></h1>
      <div class="row text-center" style="margin-top: 20px">
        <div class="col-sm">
          <!-- Single Unit -->
          <div class="row unit" style="margin-bottom: 20px;">
            <div class="col-4 text-right">
              <img
                src="./assets/speakers/1.png"
                class="speaker-img image-cropper"
                alt="speaker"
              />
            </div>
            <div class="col-8 text-left">
              <p class="name">Ashwani K. Gupta</p>
              <p class="position">
                Distinguished University Professor, University of Maryland,
                College Park, MD, USA
              </p>
            </div>
          </div>
          <!-- 2 -->
          <div class="row unit" style="margin-bottom: 20px;">
            <div class="col-4 text-right">
              <img
                src="./assets/speakers/2.png"
                class="speaker-img image-cropper"
                alt="speaker"
              />
            </div>
            <div class="col-8 text-left">
              <p class="name">Hukam Mongia</p>
              <p class="position">
                CSTI Associates, LLC, Yardley, PA 19067, USA
              </p>
            </div>
          </div>
          <!-- 3 -->
          <div class="row unit" style="margin-bottom: 20px;">
            <div class="col-4 text-right">
              <img
                src="./assets/speakers/3.png"
                class="speaker-img image-cropper"
                alt="speaker"
              />
            </div>
            <div class="col-8 text-left">
              <p class="name">Jay P. Gore</p>
              <p class="position">
                Professor, School of Mechanical Engineering, Purdue University,
                West Lafayette, IN 47907-2088
              </p>
            </div>
          </div>
        </div>
        <!-- set 4 -->
        <div class="col-sm">
          <div class="row unit" style="margin-bottom: 20px;">
            <div class="col-4 text-right">
              <img
                src="./assets/speakers/4.png"
                class="speaker-img image-cropper"
                alt="speaker"
              />
            </div>
            <div class="col-8 text-left">
              <p class="name">Satyanarayanan Chakravarthy</p>
              <p class="position">
                Professor, Department of Aerospace Engineering, Indian Institute
                of Technology Madras, Chennai
              </p>
            </div>
          </div>
          <!-- 5 -->
          <div class="row unit" style="margin-bottom: 20px;">
            <div class="col-4 text-right">
              <img
                src="./assets/speakers/5.png"
                class="speaker-img image-cropper"
                alt="speaker"
              />
            </div>
            <div class="col-8 text-left">
              <p class="name">R. V. Ravikrishna</p>
              <p class="position">
                Professor, Department of Mechanical Engineering, Indian Institute
                of Science, Bengaluru
              </p>
            </div>
          </div>
          <!-- 6 -->
          <div class="row unit" style="margin-bottom: 20px;">
            <div class="col-4 text-right">
              <img
                src="./assets/speakers/6.png"
                class="speaker-img image-cropper"
                alt="speaker"
              />
            </div>
            <div class="col-8 text-left">
              <p class="name">R. I. Sujith</p>
              <p class="position">
                Professor, Department of Aerospace Engineering, Indian Institute
                of Technology Madras, Chennai
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->

    <hr />
    <div class="container">
      <h4 class="title text-center"><kbd>ORGANISED BY</kbd></h4>
      <ul class="text-center footer-l" style="padding:0;list-style: none;">
        <li>
          <a
            href="http://www.nitkkr.ac.in/"
            target="_blank"
            style="cursor: pointer; color:#23232e;"
            ><h6><b>NATIONAL INSTITUTE OF TECHNOLOGY KURUKSHETRA</b></h6></a
          >
        </li>
        <li>Under the aegis of</li>
        <li class="heading">
          <a
            href="http://www.combustioninstitute-indiansection.com/"
            target="_blank"
            style="cursor: pointer; color:#23232e;"
            ><h6>THE COMBUSTION INSTITUTE- INDIAN SECTION (CIIS)</h6></a
          >
        </li>
      </ul>
    </div>
    <footer>
      <div class="footer" style="background: #23232E">
        <p class="text-center" style="color: #03c9a9;">
          NCICEC'19 Copyrights &copy; 2019
        </p>
      </div>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
